# Ce fichier configure la pipeline CI/CD du dépôt dans lequel il est situé

#liste des étapes/phases
stages:
  - stage1
  - stage2

# premier "job" (tâche)
job1:
  stage: stage1
  script:
    - echo "stage1/job1"
    - mkdir build # ca se passe dans le container qui sera créé 
    # ici à partir de l'image ruby:2.5
    - cd build
    - echo "châssis " > fiat.txt
    - echo "moteur " >> fiat.txt
    - echo "roues" >> fiat.txt
    - cat fiat.txt
  artifacts: # c'est un produit fini fait avec un art spécifique au métier
  # artefact = produit fini, donc possibilité de récupérer 
  #les artefacts produit par le container Runnuer
    paths:
      - build/

job2:
  stage: stage2
  script:
    - ls
    - test -f build/fiat.txt
    - cd build
    - grep "moteur" fiat.txt # on regarde si on trouve moteur dans fiat.txt
